# NiveshCore360

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  run.sh
.github/workflows/: maven.yml
src/main/java/com/niveshcore360/: NiveshCoreApplication.java  Niveshcore360Application.java
src/main/java/com/niveshcore360/components/: CardPanel.java  CommandPaletteDialog.java  IconPainter.java  LogoPainter.java  NavButton.java  RoundedButton.java  ThemeManager.java
src/main/java/com/niveshcore360/config/: DatabaseInitializer.java  SecurityConfig.java
src/main/java/com/niveshcore360/constants/: UIConstants.java
src/main/java/com/niveshcore360/controller/: AuthController.java  GoalController.java  InvestmentController.java  PortfolioController.java
src/main/java/com/niveshcore360/dto/: GoalDTO.java  InvestmentDTO.java  PortfolioSummaryDTO.java  UserDTO.java
src/main/java/com/niveshcore360/entity/: AIRecommendation.java  Asset.java  AssetType.java  AuditLog.java  ChatHistory.java  EmailLog.java  Goal.java  GoalStatus.java  Investment.java  LoginHistory.java  MarketData.java  MutualFund.java  Notification.java  OTP.java  Portfolio.java  RefreshToken.java  RiskAssessment.java  Role.java  Statement.java  Stock.java  Transaction.java  TransactionType.java  User.java  Watchlist.java
src/main/java/com/niveshcore360/exception/: AuthenticationException.java  NiveshCoreException.java  ResourceNotFoundException.java
src/main/java/com/niveshcore360/mapper/: AppMapper.java
src/main/java/com/niveshcore360/repository/: AIRecommendationRepository.java  AssetRepository.java  AuditLogRepository.java  ChatHistoryRepository.java  EmailLogRepository.java  GoalRepository.java  InvestmentRepository.java  LoginHistoryRepository.java  MarketDataRepository.java  MutualFundRepository.java  NotificationRepository.java  OTPRepository.java  PortfolioRepository.java  RefreshTokenRepository.java  RiskAssessmentRepository.java  RoleRepository.java  StatementRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/niveshcore360/security/: JwtTokenProvider.java  MfaUtil.java  UserSession.java
src/main/java/com/niveshcore360/service/: AiAdvisorService.java  AuditLogService.java  AuthService.java  EmailService.java  GoalService.java  InvestmentService.java  MarketService.java  NotificationService.java  OtpService.java  PortfolioService.java  RefreshTokenService.java  UserService.java
src/main/java/com/niveshcore360/service/impl/: AiAdvisorServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  GoalServiceImpl.java  InvestmentServiceImpl.java  MarketServiceImpl.java  NotificationServiceImpl.java  OtpServiceImpl.java  PortfolioServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/niveshcore360/util/: CSVExporterUtil.java  ExcelExporterUtil.java  FinancialCalculatorUtil.java  PDFGeneratorUtil.java  VoiceAssistantUtil.java
src/main/java/com/niveshcore360/view/: MainFrame.java
src/main/java/com/niveshcore360/view/admin/: AdminView.java
src/main/java/com/niveshcore360/view/calculator/: CalculatorsView.java
src/main/java/com/niveshcore360/view/chatbot/: ChatbotView.java
src/main/java/com/niveshcore360/view/dashboard/: DashboardView.java
src/main/java/com/niveshcore360/view/dialog/: RiskProfilingDialog.java
src/main/java/com/niveshcore360/view/goal/: GoalView.java
src/main/java/com/niveshcore360/view/login/: LoginView.java
src/main/java/com/niveshcore360/view/portfolio/: PortfolioView.java
src/main/java/com/niveshcore360/view/report/: ReportView.java
src/main/java/com/niveshcore360/view/splash/: SplashWindow.java
src/main/java/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/niveshcore360/: AuthServiceTest.java  FinancialCalculatorUtilTest.java  Niveshcore360ApplicationTests.java  PortfolioServiceTest.java
